<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS Libraries -->
    <!-- ================================= -->
    <link 
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700" 
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
	
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- My CSS -->
    <!-- ================================= -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />

      <title id="title">Document</title>
  </head>

    <!-- JS Libraries -->
    <!-- ================================= -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <!-- My Scripts -->
    <script src="./js/scripts.js"></script>
    <script src="./js/_data_.js"></script>


  
  <body>

    <nav id="menu">
      <div>
       <img src="./assets/logo.png" width="100"></div>
      <div>
        <div>
          <a href="#Accueil">Acceuil</a>
        </div>
        <div>
           <a href="#Recettes">Recettes</a>
        </div>
        <div>
           <a href="#Contact">Contact</a>
        </div>

      </div>
    </nav>

    <section id=Accueil">
      
	  <h1>Accueil</h1>
	  
      <article id="article1">
      
      <h2 id="title1"></h2>
        <div id="subT1"></div>
        <div id="img1">
          <img src="./assets/img1.jpg" alt="img article 1" width="500">
        </div>
        <div id="content1"></div>
        
        
      </article>

       <article id="article2">
        <h2 id="title2"></h2>
        <div id="subT2"></div>
        <div id="img2">
           <img src="./assets/img2.jpg" alt="img article 1" width="500">
        </div>
        <div id="content2"></div>
      
        
      </article>

        <article id="article3">

        <h2 id="title3"></h2>
        <div id="subT3"></div>
        <div id="img3">
           <img src="./assets/img3.jpg" alt="img article 1" width="500">
        </div>
        <div id="content3"></div>

      </article>

    </section>


    <section id="Recettes">
		<br><br>
		<h1>Les recettes de Sylvie</h1>
		<div class="multiple-items">
		<!--les 12 recettes du fichier aunt.json -->
		<div>
			<img id="imgRecette1" src="./assets/imgRec1.jpg" alt="img Recette 1" style="text-align:center" height="500px" width="100%">
			<p id="titreRecette1"></p>
			<p id="prix1"></p>
		</div>
		<div>
			<img id="imgRecette2" src="./assets/imgRec2.jpg" alt="img Recette 2" height="500px" width="100%">
			<p id="titreRecette2"></p>
			<p id="prix2"></p>
		</div>
		<div>
			<img id="imgRecette3" src="./assets/imgRec3.jpg" alt="img Recette 3" height="500px" width="100%">
			<p id="titreRecette3"></p>
			<p id="prix3"></p>
		</div>
		<div>
			<img id="imgRecette4" src="./assets/imgRec4.jpg" alt="img Recette 4" height="500px" width="100%">
			<p id="titreRecette4"></p>
			<p id="prix4"></p>
		</div>
		<div>
			<img id="imgRecette5" src="./assets/imgRec5.jpg" alt="img Recette 5" height="500px" width="100%">
			<p id="titreRecette5"></p>
			<p id="prix5"></p>
		</div>
		<div>
			<img id="imgRecette6" src="./assets/imgRec6.jpg" alt="img Recette 6" height="500px" width="100%">
			<p id="titreRecette6"></p>
			<p id="prix6"></p>
		</div>
		<div>
			<img id="imgRecette7" src="./assets/imgRec7.jpg" alt="img Recette 7" height="500px" width="100%">
			<p id="titreRecette7"></p>
			<p id="prix7"></p>
		</div>
		<div>
			<img id="imgRecette8" src="./assets/imgRec8.jpg" alt="img Recette 8" height="500px" width="100%">
			<p id="titreRecette8"></p>
			<p id="prix8"></p>
		</div>
		<div>
			<img id="imgRecette9" src="./assets/imgRec9.jpg" alt="img Recette 9" height="500px" width="100%">
			<p id="titreRecette9"></p>
			<p id="prix9"></p>
		</div>
		<div>
			<img id="imgRecette10" src="./assets/imgRec10.jpg" alt="img Recette 10" height="500px" width="100%">
			<p id="titreRecette10"></p>
			<p id="prix10"></p>
		</div>
		<div>
			<img id="imgRecette11" src="./assets/imgRec11.jpg" alt="img Recette 11" height="500px" width="100%">
			<p id="titreRecette11"></p>
			<p id="prix11"></p>
		</div>
		<div>
			<img id="imgRecette12" src="./assets/imgRec12.jpg" alt="img Recette 12" height="500px" width="100%">
			<p id="titreRecette12"></p>
			<p id="prix12"></p>
		</div>
		</div>
    </section>


    <section id="Contact">
		<br><br>
		<form name="FormulaireContact"  action = "http://www.iro.umontreal.ca/~lapalme/ift1005/Exercices/9/echoValeurs.cgi"> 
				<h1>Contactez-nous!</h1>
				<br>
				<!--Champs nom complet-->
				<label for="name">Nom complet</label> <br>
				<input type="text" name="name" required size=35 placeholder="Entrez votre nom, prénom...">
				<br><br>
				
				<!--Champs adresse-->
				<label for="address">Adresse</label> <br>
				<input type="text" name="address" required size=30 placeholder="Entrez votre adresse...">
				<br><br>
				
				<!--Champs ville-->
				<label for="ville">Ville</label> <br>
				<input type="text" name="ville" required size=25 placeholder="Entrez votre ville...">
				<br><br>
				
				<!--Champs code postal AVEC VALIDITÉ = CLC LCL (C: chiffre; L: lettre).-->
				<label for="codepostal">Code postal</label> <br>
				<input type="text" name="codepostal" required size=10  placeholder="H1H 4B4">
				<br><br>
				
				<!--Champs telephone AVEC VALIDITÉ =  YYYXXXXXXX (YYY = 514 ou 483 ou 450).-->
				<label for="tel">Téléphone</label> <br>
				<input type="text" name="tel" size=33 required pattern="(514||483||450)[0-9]{7}"  placeholder="5149997777(area code 514/438/450)">
				<br><br>

				<label for="message">Message</label> <br>
				<TEXTAREA name="message" cols=50 required placeholder="Veuillez indiquer ce que vous voulez acheter..."></TEXTAREA>
				<br><br>
				
				<input type="submit" value="Valider">
				<input type="reset" value="Annuler">
			</form> 
    </section>

	<!--bas de page-->
	<footer id="footer">
		<hr>
		<br><br><br>
		<img src=./assets/logo.png alt="logo" height="90px" width="130px">
		<br><br><br>
		<!--medias-->
		<div id="medias">
		<a href="https://www.facebook.com/">
		<img src=assets/fb.png alt="fb" class="contact">
		</a> 
		
		<a href="https://twitter.com/">
		<img src=assets/twitter.png alt="twitter" class="contact">
		</a> 
		
		<a href="https://www.instagram.com/">
		<img src=assets/instagram.png alt="ig" class="contact">
		</a> 
		
		<a href="https://www.youtube.com/">
		<img src=assets/youtube.png alt="youtube" class="contact">
		</a> 
		
		<a href="https://www.linkedin.com/">
		<img src=assets/linkedin.png alt="linkedin" class="contact">
		</a> 
		</div>

		<br><br><br>
		
	</footer>
	
	
	
	
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>


  </body>
</html>
