<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS Libraries -->
    <!-- ================================= -->
    <link 
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700" 
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <!-- ================================= -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />

      <title id="title">Document</title>
  </head>

    <!-- JS Libraries -->
    <!-- ================================= -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <!-- My Scripts -->
    <script src="./js/scripts.js"></script>
    <script src="./js/_data_.js"></script>


  
  <body>

    <nav id="menu">
      <div>
       <img src="./assets/logo.png" width="100"></div>
      <div>
        <div>
          <a href="#Accueil">Acceuil</a>
        </div>
        <div>
           <a href="#Recettes">Recettes</a>
        </div>
        <div>
           <a href="#Contact">Contact</a>
        </div>

      </div>
    </nav>

    <section id=Accueil">
      
      <article id="article1">
      
      <div id="title1"></div>
        <div id="subT1"></div>
        <div id="img1">
          <img src="./assets/img1.jpg" width="500">
        </div>
        <div id="content1"></div>
        
        
      </article>

       <article id="article2">
        <div id="title2"></div>
        <div id="subT2"></div>
        <div id="img2">
           <img src="./assets/img2.jpg" width="500">
        </div>
        <div id="content2"></div>
      
        
      </article>

        <article id="article3">

        <div id="title3"></div>
        <div id="subT3"></div>
        <div id="img3">
           <img src="./assets/img3.jpg" width="500">
        </div>
        <div id="content3"></div>

      </article>

    </section>


    <section id="Recettes">
      
    </section>


    <section id="Contact">
      


    </section>
    










  </body>
</html>
